ADMIN_EMAIL=adityabisht894@gmail.com
EMAIL_PASSWORD=mxwr secd kvsb xult

PORT=5002
MONGODB_URI=mongodb+srv://adityabisht894:yB3aYcg2uHxmEcJQ@cluster0.n2kmnc0.mongodb.net/postman-conference?retryWrites=true&w=majority&appName=Cluster0

# FRONTEND_URL=https://postman-frontend-alpha.vercel.app/
# NODE_ENV=production
NODE_ENV=development
BACKEND_URL=http://localhost:5002
FRONTEND_URL=http://localhost:5173
JWT_SECRET=5dc61638ad9239ef8aee3f1f18a1b36cf92d4ff51c11cb0132f1646f9265f012d31293b424be91f3e8ee0e74fc8992c1f9ea635c891ff82774d19aa082aaf3ba
